<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_texture">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="4dp"-->
        <!--android:background="@drawable/toolbar_dropshadow"/>-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.fhate.homefood.ui.activity.CartActivity">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/tvEmptyCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:text="@string/cart_empty"
                    android:textSize="18sp"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/colorAccent"
                    android:layout_centerInParent="true"
                    android:textAlignment="center"
                    android:background="@drawable/border_rounded"
                    android:visibility="invisible"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llInfoView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:orientation="horizontal"
                android:visibility="invisible"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border_rounded">

                <TextView
                    android:id="@+id/tvCount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:gravity="center_vertical|start"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    tools:text="n товар(ов) на сумму"/>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.4"
                    android:gravity="center_vertical|end"
                    android:textStyle="bold"
                    android:layout_marginRight="20dp"
                    android:textColor="@color/colorAccent"
                    tools:text="***₽"/>

            </LinearLayout>

            <Button
                android:id="@+id/buttonGoToOrder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorWhite"
                android:visibility="invisible"
                android:background="@drawable/border_rounded"
                android:text="@string/next"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>